import imageOne from '../../images/choice-one.png';
import imageThree from '../../images/choice-three.png';
import imageTwo from '../../images/choice-two.png';

import photoValeria from '../../images/students-review_image-card_Valeria.png';
import photoAnelia from '../../images/students-review_image-card_Anelia.png';
import photoDmitri from '../../images/students-review_image-card_Dmitri.png';
import photoJanara from '../../images/students-review_image-card_Janara.png';
import photoGulnara from '../../images/students-review_image-card_Gulnara.png';

export const courses = [
  {
    id: '1',
    title: 'Вводный мастер-класс по римской мозаике',
    description: `На мастер классе вы научитесь основам римской мозаики, которые были
    заложены мастерами античности. За день вы погрузитесь в процесс от создания эскиза до монтажа,
    овладеете инструментами для колки камня, а также создадите собственную работу 15 на 15 см.`,
    price: 13000,
    hours: 5,
    // date: '28 февраля',
    img: imageOne,
  },
  {
    id: '2',
    title: 'Курс античной римской мозаики',
    description: `На мастер-классе вы создадите работу размером 15 на 15 см,
    используя различные фрагменты камня и смальты для создания изображения.
    Благодаря разнообразной текстуре метариалов, вы сможете изобразить животное,
    натюрморт или портрет человека в абстрактном стиле. `,
    price: 15000,
    hours: 5,
    date: '28 февраля',
    img: imageTwo,
  },
  {
    id: '3',
    title: 'Курс портретной мозаики',
    description: `За одну неделю вы сможете создать качественную работу размером 30 на 30 см.
    Это включает в себя создание эскиза, разработку цветовой палитры и монтаж для более крупных проектов.
    За курс вы приобретете навыки, достаточные для самостоятельного создания своих собственных работ.`,
    price: 70000,
    hours: 30,
    date: '28 февраля',
    img: imageThree,
  },
];

export const mockSliderDataBottom = [
  {
    id: 1,
    student_name: 'Валерия',
    photo: photoValeria,
    title: 'Волшебно!',
    review: `Впервые пришла на мастер класс по мозайке, 
    было очень интересно Дарья шикарно объясняет, причем так увлеченно и так подробно, 
    что погружаешься во все это. Время пролетело просто незаметно, я очень довольна работой. 
    Было сложно временами, но когда был уже виден результат, когда подходило все к концу, становилось 
    все более интересно. Однозначно хочу прийти еще и всем очень рекомендую!`,
    pub_date: '29.06.2023',
  },
  {
    id: 2,
    student_name: 'Анеля',
    photo: photoAnelia,
    title: 'Волшебно!',
    review: `Сегодня мы делали мозайку, и мне очень сильно она понравилась, 
    потому что она развивает моторику, терпение, также мы узнаем свой внутренний мир тем, 
    как мы это показываем на картине. Это очень помогает учится держать себя в руках, 
    легко снимает стресс и вообще это очень удивительная вещь`,
    pub_date: '30.06.2023',
  },
  {
    id: 3,
    student_name: 'Дмитрий',
    photo: photoDmitri,
    title: 'Волшебно!',
    review: `У меня это был первый опыт участия в творческом мастер классе и я не жалею, 
    что это была мозаика. Мне процесс очень понравился. Честно сказать я не думал, 
    что он будет настолько трудоемкий, но при этом он был очень увлекательный и интересный. 
    К сожалению я свою работу доделать не успел, но у меня будет шанс завершить ее и уже видно, 
    что получается прикольно. Спасибо Даше, она отличный наставник.`,
    pub_date: '10.07.2023',
  },
  {
    id: 4,
    student_name: 'Жанара',
    photo: photoJanara,
    title: 'Волшебно!',
    review: `Я сегодня была не первый раз, а уже второй. В первый раз мне показалось 
    это очень сложным, но это очень интересно! Сегодня я с удовольствием пришла еще раз и поняла, 
    что мне этот процесс очень нравится. Нравится, что это можно создать своими руками, это необычно, 
    это получается очень красиво! И самое главное, что Даша объясняет очень доходчиво!`,
    pub_date: '19.07.2023',
  },
  {
    id: 5,
    student_name: 'Гульнара',
    photo: photoGulnara,
    title: 'Волшебно!',
    review: `Я осталась очень довольна мастер классом. Организация, выбор места, подготовка необходимых 
    материалов к мастер-классу, качество самих материалов, атмосфера – всё это было на высоте. Нам было 
    предложено выбрать эскиз, на основании которого мы делали свою первую работу по мозаике. Нам 
    предоставили все необходимые инструменты, камушки, расколотые должным образом и подготовленные к работе, 
    фартучки - всё было продумано Дарьей до мелочей!
    Дарья излагает теорию очень структурированно, что помогает новичкам понять азы работы с мозаикой, 
    на каждом этапе подсказывает, если работа не получается. На выходе вы получаете свою первую готовую работу 😊
    Хочется попробовать сделать еще из мозаики своими руками!`,
    pub_date: '11.09.2023',
  },
];

export const SALT = 10;
