import imageOne from '../../images/choice-one.png';
import imageThree from '../../images/choice-three.png';
import imageTwo from '../../images/choice-two.png';

export const courses = [
  {
    id: '1',
    title: 'Вводный мастер-класс по римской мозаике',
    description: `На мастер классе вы создадите подставку под горячее или небольшой интерьерный арт-объект с любым
    понравившимся вам рисунком. Этот вводный курс - лучшая возможность научиться работе с
    камнем и создать что-то своими руками.`,
    price: 15000,
    hours: 4,
    date: '28 февраля',
    img: imageOne,
  },
  {
    id: '2',
    title: 'Курс античной римской мозаики',
    description: `Это расширенный курс по созданию мозаики в формате картины 30х30 см.
    На этом курсе вы создадите копию существующего шедевра
    римской мозаики, а также познакомитесь с историей мозаики
    с древних времен по текущее время.`,
    price: 70000,
    hours: 30,
    date: '28 февраля',
    img: imageTwo,
  },
  {
    id: '3',
    title: 'Курс портретной мозаики',
    description: `Курс для уже продолжающих мозаичистов. На занятиях разберем
    анатомию человеческого лица и расскажем о правильном подходе к
    выкладке тессер на портретных работах. За время курса вы
    создадите портрет 30 см на 40 см себя, своего близкого
    или просто известного человека.`,
    price: 100000,
    hours: 40,
    date: '28 февраля',
    img: imageThree,
  },
];
